# spring-boot-http-query-verb-example

./: .gitignore  CLAUDE.md  Dockerfile  README.md  api-examples.md  demo.sh  design-decisions-v2.md  pom.xml  query-endpoint.openapi.yaml  query-method.md  troubleshooting.md
src/main/java/dev/isidro/queryverb/config/: DataSeeder.java  OpenApiConfig.java  OpenApiQuerySupportConfig.java  SlotDurationConfig.java  SpringDocResilienceConfig.java
src/main/java/dev/isidro/queryverb/domain/: Calendar.java  Slot.java
src/main/java/dev/isidro/queryverb/repository/: CalendarRepository.java  MeetingRepository.java
src/main/java/dev/isidro/queryverb/service/: MeetingService.java  SlotService.java
src/main/java/dev/isidro/queryverb/web/: GlobalExceptionHandler.java  MeetingHandler.java  SlotRouterConfig.java
src/main/java/dev/isidro/queryverb/web/dto/: MeetingCancelRequest.java  MeetingCreateRequest.java  MeetingResponse.java  ParticipantResponse.java  SlotBulkCreateRequest.java  SlotResponse.java  SlotUpdateRequest.java  VoteRequest.java
src/main/java/dev/isidro/queryverb/web/mapper/: SlotMapper.java
src/main/java/io/irn/minidoodle/config/: SpringDocResilienceConfig.java
src/main/java/io/irn/minidoodle/web/: SlotHandler.java
src/main/resources/: application.yml
src/test/java/dev/isidro/queryverb/: TestSupport.java
src/test/java/dev/isidro/queryverb/repository/: SlotRepositoryTest.java
src/test/java/dev/isidro/queryverb/service/: MeetingServiceTest.java  SlotServiceTest.java
src/test/java/dev/isidro/queryverb/web/: MeetingRouteIT.java  SlotRouteIT.java  UserRouteIT.java
src/test/java/io/irn/minidoodle/web/: SlotRouteIT.java
